<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Contato</title>
</head>
<body>
    <div id="app">
        <h1>Agenda de Contatos</h1>

        <address>
            <img v-bind:src="picture" v-bidn:alt="firstName"><br>
            {{firstName}} {{lastName}}<br>
            E-mail: {{email}}<br>
            Cidade: {{city}}
        </address>
    </div>
    
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="main.js"></script>
</body>
</html>
